<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klient" ZOrder="20" X="638" Y="1" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Karnety" ZOrder="15" X="791" Y="92" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Stoki" ZOrder="14" X="846" Y="287" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cena_Karnety" ZOrder="13" X="731" Y="439" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Cena_Bilety" ZOrder="16" X="732" Y="515" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Cennik" ZOrder="3" X="575" Y="328" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Harmonogram" ZOrder="19" X="226" Y="267" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Wyciagi" ZOrder="17" X="418" Y="265" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Bilety" ZOrder="18" X="476" Y="101" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Harmonogram_Wyciagi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Wyciagi_Harmonogram" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Wyciagi_Stoki" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bilety_Klient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bilety_Wyciagi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bilety_Cennik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karnety_Klient" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karnety_Stoki" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karnety_Cennik" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cennik_Cena_Karnety" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cennik_Cena_Bilety" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>